APP_PORT=5000
CLIENT_ID=99b40f07-8f48-4066-9820-249a30298520
CLIENT_SECRET=eZ27Q~tE~CpAvBnIbWrIW-EIfU0zx4iqofrK1
USERNAME=hoaiphong@0mk7g.onmicrosoft.com
PASSWORD=Nguyen@59
RESOURCE=https://analysis.windows.net/powerbi/api